{
	"name": "blog-api",
	"version": "1.0.0",
	"main": "src/server.js",
	"license": "MIT",
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"scripts": {
		"dev": "ts-node-dev --respawn src/server.ts",
		"build": "tsc"
	},
	"dependencies": {
		"@types/body-parser": "^1.19.2",
		"@types/cors": "^2.8.13",
		"@types/multer": "^1.4.7",
		"body-parser": "^1.20.1",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.1.0",
		"sequelize": "^6.28.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.4.4",
		"@commitlint/config-conventional": "^17.4.4",
		"@types/express": "^4.17.16",
		"@types/node": "^18.11.18",
		"commitlint-config-cz": "^0.13.3",
		"husky": "^8.0.3",
		"nodemon": "^2.0.20",
		"sequelize-cli": "^6.6.0",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^4.9.5"
	}
}
